<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>k-store</groupId>
  <artifactId>k-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>K-Store</name>
  <description>Inference Engine</description>
  <dependencies>
  <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.11.2</version>
	</dependency>
  </dependencies> 
</project>